*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

ul, ol
  margin: 0
  padding: 0

li
  list-style: none

a,
a:hover,
a:active,
a:focus
  text-decoration: none
