@font-face
  font-family: "Century Gothic"
  src: url(../fonts/Century_Gothic/GOTHIC.TTF)
  font-style: normal
  font-weight: normal
@font-face
  font-family: "Century Gothic"
  src: url(../fonts/Century_Gothic/GOTHICB.TTF)
  font-style: normal
  font-weight: bold
@font-face
  font-family: "Century Gothic"
  src: url(../fonts/Century_Gothic/GOTHICBI.TTF)
  font-style: italic
  font-weight: bold
@font-face
  font-family: "Century Gothic"
  src: url(../fonts/Century_Gothic/GOTHICI.TTF)
  font-style: italic
  font-weight: normal

@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700')