.sidebar
  flex-basis: 30%
  .sidebar-search
    background-color: #403f46
    padding: 20px 50px
    margin-bottom: 30px
    form
      position: relative
      input
        width: 100%
        border: none
        border-radius: 20px
        padding: 5px 60px 5px 20px
        background-color: #f6f6f6
        font: normal 18px/18px "Century Gothic"
        color: #403f46
        outline: none
      button
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 25px
        width: 23px
        height: 22px
        background: url(../img/search-icon.png) no-repeat
        border: none
        cursor: pointer
  .sidebar-content
    li
      background-color: #403f46
      padding: 35px 35px 50px 35px
      margin-bottom: 30px
    .sidebar-category, .sidebar-archive
      h4
        font: bold 20px "Century Gothic"
        text-transform: uppercase
        color: #ffea00
        margin-bottom: 35px
      ul
        display: flex
        flex-wrap: wrap
        .sidebar-category-list, .sidebar-archive-list
          position: relative
          flex-basis: 48%
          padding: 0 0 0 45px
          font: bold 16px "Century Gothic"
          text-transform: uppercase
          margin: 15px 0
          &::before
            position: absolute
            content: ''
            width: 30px
            height: 30px
            top: 50%
            transform: translateY(-50%)
            left: 0
            background-color: #ffea00
          &::after
            position: absolute
            content: '>'
            font: bold 24px/24px "Century Gothic"
            top: 50%
            transform: translateY(-50%)
            left: 8px
            color: #403f46
          a
            color: #fff
    .sidebar-popular-post
      h4
        font: bold 20px "Century Gothic"
        text-transform: uppercase
        color: #ffea00
        margin-bottom: 35px
      ul
        .sidebar-popular-post-list
          padding: 0
          margin-bottom: 25px
          overflow: hidden
          &:last-child
            margin-bottom: 0
          img
            max-width: 100px
            float: left
          p
            font: bold 16px/20px "Century Gothic"
            text-transform: uppercase
            margin: 0 0 15px 110px
            a
              color: #ffffff
          .sidebar-popular-post-caption
            margin: 0 0 0 110px
            display: flex
            justify-content: flex-end
            li
              position: relative
              color: #ffea00
              font: bold 12px/20px "Century Gothic"
              margin-left: 30px
              margin-bottom: 0
              padding: 0
              &:first-child
                &::before
                  display: none
              &::before
                position: absolute
                content: ""
                width: 13px
                height: 10px
                top: 50%
                transform: translateY(-50%)
                right: 20px
                background: url(../img/heart-icon-yellow.png) no-repeat
    .sidebar-tags
      h4
        font: bold 20px "Century Gothic"
        text-transform: uppercase
        color: #ffea00
        margin-bottom: 35px
      ul
        .sidebar-tags-list
          padding: 0
          display: inline-block
          margin-bottom: 4px
          a
            display: inline-block
            padding: 6px 10px
            background-color: #ffea00
            color: #403f46
            font: bold 16px/16px "Century Gothic"
            text-transform: uppercase