@import "fonts"
@import "default"
@import "header"
@import "main-block"
@import "sidebar"


.footer-top
  padding-top: 30px
  padding-bottom: 30px
  background-color: #3f3f44
  .container
    .row
      .footer-about
        h4
          color: #ffffff
          font: normal 18px/32px "Century Gothic"
          margin-bottom: 30px
        p
          color: #ffffff
          font: bold 13px/20px "Century Gothic"
          margin-bottom: 30px
        button
          background-color: #000
          padding: 15px 20px
          border: none
          border-bottom: 2px solid #ffeb00
          color: #ffffff
          font: normal 15px/16px "Century Gothic"
          outline: none
          cursor: pointer
          letter-spacing: 1px
          margin-bottom: 50px
        .footer-stream
          display: flex
          flex-wrap: wrap
          li
            flex-basis: 32%
            margin-right: 3px
            margin-bottom: 3px
            img
              min-width: 100%
              max-width: 100%
      .footer-tweets
        h4
          color: #ffffff
          font: normal 18px/32px "Century Gothic"
          margin-bottom: 30px
        .footer-tweets-list
          margin-bottom: 40px
          li
            position: relative
            margin-left: 45px
            color: #ffffff
            font: bold 13px/16px "Century Gothic"
            margin-bottom: 15px
            &::before
              position: absolute
              content: ""
              width: 26px
              height: 22px
              top: 10%
              left: -45px
              background: url(../img/twitter-birs-icon.png) no-repeat
            span
              color: #ffeb00
            a
              display: block
              color: #ffffff
            .footer-tweets-list-days
              font: bold 8px/10px "Century Gothic"
        .footer-social-header
          display: inline-block
          margin-bottom: 0
        .footer-social-list
          display: inline-block
          li
            display: inline-block
            margin-bottom: 3px
      .footer-info
        h4
          color: #ffffff
          font: normal 18px/32px "Century Gothic"
          margin-bottom: 20px
          &:first-child
            margin-bottom: 60px
        .footer-info-list
          margin-bottom: 60px
          li
            position: relative
            margin-left: 45px
            margin-bottom: 25px
            color: #ffffff
            font: bold 13px/21px "Century Gothic"
          .phone
            p
              margin: 0
              span
                color: transparent
          .e-mail
            font: bold 13px/21px "Century Gothic"
            color: #ffffff
            a
              color: #ffeb00
          .address::before, .phone::before, .e-mail::before
            position: absolute
            content: ""
            top: 0
            left: -45px
            width: 30px
            height: 30px
          .address::before
            background: url(../img/adress.png) no-repeat
          .phone::before
            background: url(../img/phone.png) no-repeat
          .e-mail::before
            background: url(../img/email.png) no-repeat
        p
          color: #ffffff
          font: bold 13px/20px "Century Gothic"
          margin-bottom: 20px
        .form-text-box
          position: relative
          input
            width: 80%
            padding: 3px
            border: none
            border-bottom: 2px solid #ffeb00
            background-color: transparent
            color: #ffffff
            font: bold 12px/20px "Century Gothic"
            outline: none
          button
            position: absolute
            top: 0
            border: none
            outline: none
            width: 28px
            height: 28px
            background: url(../img/email-icon.png) no-repeat
            cursor: pointer
.footer-bottom
  padding-top: 30px
  padding-bottom: 30px
  background-color: #000000

.footer-copyright
  color: #ffffff
  font:  bold 14px "Century Gothic"

.footer-nav
  display: flex
  justify-content: space-between
  li
    a
      color: #ffffff
      font: normal 16px "Century Gothic"
      text-transform: uppercase
